<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV - Villanueva Sebastian</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main">
    <div class="main-container">
      <section class="profile">
        <div class="profile-avatar">
          <img src="img/avatar.jpg" alt="Avatar" title="Sebastian Villanueva">
        </div>
        <div class="profile-presentation">
          <h1>Sebastian Villanueva</h1>
          <h2>Maquetador Web</h2>
        </div>
        <nav>
          <ul class="profile-menu">
            <li>
              <a href="#about">¿Quién soy?</a>
            </li>
            <li>
              <a href="#training">Formación</a>
            </li>
            <li>
              <a href="#experience">Experiencia</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="info">
        <h3>¿Quién soy?</h3>
        <div class="info-section" id="about">
          <ul>
            <li>Nombre:
              <span>Sebastian Villanueva</span>
            </li>
            <li>Telefono:
              <span>01155213123</span>
            </li>
            <li>Linkedin:
              <span>Sebastian Villanueva</span>
            </li>
            <li>Skype:
              <span>Sebastian Villanueva</span>
            </li>
          </ul>
          <p>Soy un persona con espíritu emprendedor y autodidacta. Estoy perfilando tanto mi carrera laboral como académica
            en el diseño y el maquetado de paginas web, utilizando las ultimas tecnologías del mercado. Mi objetivo es desarrollar
            una carrera, aprender, crecer, conocer, generar un buen ambiente, en todos los ámbitos del trabajo.</p>
        </div>
        <h3>Formación</h3>
        <div class="info-section" id="training">
          <h4>Desarrollo Web Full Stack</h4>
          <p>Curso sobre como ser un desarrollador full stack, html, css, javascript.</p>
          <h4>Fadu - UBA</h4>
          <p>Diseño grafico</p>
        </div>
        <h3>Experiencia</h3>
        <div class="info-section" id="experience">
          <h4>YopDev</h4>
          <p>Maquetado utilizando Bootstrap y HTML, bocetado, armado, y mantenimiento de sitios responsive, Wordpress con diferentes lenguajes (Jquery, JavaScript, PHP). Automatización de tareas con Gulp. Manejo de LESS/SASS/CSS usando BEM. Versionado con Git. Comunicación y atención al cliente externo para las tareas de referencia.</p>
          <h4>YopDev</h4>
          <p>Maquetado de los 3 desarrollos de YOP, con 3 tecnologías y entornos diferentes.
            Maquetado en HTML 5 y CSS3. SASS, con convención BEM para clases CSS.
            Sitio Polymer: Manejo de web components, customización de los mismos con HTML5 y CSS3. 
            Sitio MeuYop: Dentro de un entorno con desarrollado en GRUNT, utilizando Angular. Rediseño de la pagina. Rediseño y maquetacion del sitio</p>
          <h4>Estudio Tools</h4>
          <p>Estudio Tools es una agencia que trabaja con equipos multidisciplinarios para crear productos y marcas de calidad para nuestros clientes en todo el mundo. Ofrecemos servicios que van desde la creación y diseño hasta el desarrollo y mantenimiento de productos como aplicaciones móviles, páginas web, sistemas de gestión. Gestión de varios proyectos de trabajando en conjunto con diseñadores gráficos, desarrolladores, IT y diferentes partes interesadas.</p>
        </div>
        <h3>Portfolio</h3>
        <div class="info-section" id="portfolio">
          <div class="info-portfolio-box">
            <ul>
              <li><a href="#" target="_blank"><img src="img/logos/logo1.jpg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/logos/logo2.jpg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/logos/logo3.jpg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/logos/logo4.jpg" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="img/logos/logo5.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>