* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #dfdfdf;
  border-radius: 5px;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #606060;
  background: #10c3a2 url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  
}

a {
  text-decoration: none;
  color: #606060;
}

a:active,
a:visited,
a:focus,
a:hover,
  {
  text-decoration: none;
  outline: 0;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 18px;
  color: #ffffff;
  margin: 0 auto 5px;
  background: rgba(16, 195, 162, 0.6);
  padding: 6px;
  border-radius: 4px;
}

h4 {
  font-weight: 400;
  color: #10c3a2;
  margin: 10px auto 0px;
}

li {
  display: block;
}

.main {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.main-container {
  width: 100%;
  height: calc(100vh - 50px);
  float: left;
  padding: 25px 15px 25px 0;
}

.main .profile {
  width: calc(30% - 30px);
  float: left;
  padding: 15px;
  height: calc(100% - 30px);
}

.main .profile .profile-avatar {
  width: 250px;
  height: 250px;
  border: 4px solid #1a6c5d;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.main .profile .profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .6s ease;
}
.main .profile .profile-avatar img:hover {
  transform: scale(1.1);
}


.main .profile .profile-presentation {
  margin: 15px auto;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
}

.main .profile ul.profile-menu {
  overflow: hidden;
  border-radius: 4px;
  text-align: center;
}

.main .profile ul.profile-menu li {
  padding: 10px;
  background: #d7fff8;
  border-bottom: 2px solid #8df7e4;
  cursor: pointer;
  text-transform: uppercase;
  transition: all .3s ease;
}

.main .profile ul.profile-menu li:hover {
  background: #8df7e4;
}

.main .profile ul.profile-menu li:last-child {
  border-bottom: none;
}

.main .info {
  width: calc(70% - 30px);
  float: left;
  border-radius: 4px;
  background: #ffffff;
  padding: 15px;
  height: calc(100% - 30px);
  overflow: auto;
}

.main .info .info-section {
  margin: 0 auto 25px;
  padding: 0 5px;
}

.main .info .info-portfolio-box ul li{
  float: left;
  width: calc(16% - 18px);
  margin: 15px 3%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #1a6c5d;
}
.main .info .info-portfolio-box ul li a{
  display: block;
}
.main .info .info-portfolio-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}

.main .info .info-portfolio-box ul li:hover img{
  transform: scale(1.2);
}